<!doctype html>
<html lang="hu">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>minedit-query-demo</title>
    <link rel="stylesheet" href="vendor/spectre.min.css"/>
    <link rel="stylesheet" href="vendor/spectre-icons.min.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <form>
      <div class="form-group">
        <label class="form-label" for="in-schema-group">Szerkezeti elem típus</label>
        <select class="form-select" id="in-schema-group"></select>
      </div>
      <div class="form-group">
        <label class="form-label" for="condition">Szűrési feltétel <div class="popover popover-right"><a class="c-hand">(?)</a><div class="popover-container"></div></div></label>
        <textarea class="form-input" id="condition" style="resize:vertical;" placeholder="Hagyja üresen a szerkezeti elem csoporthoz tartozó összes termék lekérdezéséhez!"></textarea>
      </div>
      <div class="form-group">
        <select class="form-select schema-props"></select>
        <button class="btn btn-link">Jellemző beszúrása</button>
        <button class="btn btn-primary">Keresés</button>
        <button class="btn float-right expand-collapse-all">Összes <i class="icon icon-arrow-down" aria-hidden="true"></i></button>
      </div>
    </form>
    <div class="divider"></div>
    <script src="vendor/jquery.min.js"></script>
    <script src="condition-popover.js"></script>
    <script src="model/dlist.js"></script>
    <script src="vendor/deep-copy-min.js"></script>
    <script src="vendor/sha1.js"></script>
    <script src="model/project-dom.js"></script>
    <script src="ui-hits.js"></script>
    <script src="ui-form.js"></script>
    <script src="api.js"></script>
  </body>
</html>
